# HessTrucks

./: azure-pipelines.yml
src/: HessTrucks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Frontends/Blazor.App/: Blazor.App.csproj  Program.cs  _Imports.razor
src/Frontends/Blazor.App/Services/: CategoryService.cs  TruckService.cs
src/Frontends/Blazor.Client/: Blazor.Client.csproj  Program.cs
src/Frontends/Blazor.Server/: Blazor.Server.csproj  (+2 more)
src/Services/Catalog/Services.Catalog.Api/: Dockerfile  Program.cs  SeedData.cs  Services.Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Services.Catalog.Api/Controllers/: CategoryController.cs  TruckController.cs
src/Services/Catalog/Services.Catalog.Api/DbContexts/: CatalogDbContext.cs
src/Services/Catalog/Services.Catalog.Api/Entities/: Category.cs  Photo.cs  Truck.cs
src/Services/Catalog/Services.Catalog.Api/Extensions/: IHostExtensions.cs
src/Services/Catalog/Services.Catalog.Api/Filters/: CategoriesFilterAttribute.cs  TruckFilterAttribute.cs  TrucksFilterAttribute.cs
src/Services/Catalog/Services.Catalog.Api/Migrations/: 20210211192221_Trucks_Catalog.Designer.cs  20210211192221_Trucks_Catalog.cs  20210211215611_previouspricecanbenull.Designer.cs  20210211215611_previouspricecanbenull.cs  20210222203555_defaultnewidforphoto.photoid.Designer.cs  20210222203555_defaultnewidforphoto.photoid.cs  20210313173410_init.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Services.Catalog.Api/Models/: CategoryDto.cs  PhotoDto.cs  TruckDto.cs
src/Services/Catalog/Services.Catalog.Api/Profiles/: CategoriesProfile.cs  PhotosProfile.cs  TrucksProfile.cs
src/Services/Catalog/Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Services.Catalog.Api/Services/: CategoryRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  ITruckRepository.cs  PhotoRepository.cs  TruckRepository.cs
(+37 files in other folders)
